apiVersion: v2
name: jan-server
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  - name: common
    version: 0.1.2 # common-chart-version
    repository: oci://ghcr.io/janhq/charts
