NEXT_PUBLIC_NFTSTORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJBNDZBOWZFM0RFYjI0MkZlNTgwQkVCNEQ3Q2Y2ZjBBNERkMGNiQ2IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMjA3MDcwOTgzNSwibmFtZSI6Ik1hbkZyb21FYXJ0aCJ9.BrW5jcTRTG7rFY6lfdPQXJJyUxI9FTlzB3L6Px-xZZg"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="c9dc1818b014595e86d4e5e1effe46cf"
NEXT_PUBLIC_WALLETCONNECT="c9dc1818b014595e86d4e5e1effe46cf"

