extends: substitution
message: To be consistent with the rest of the documentation, consider using '%s' instead of '%s'.
level: error
ignorecase: true
# swap maps tokens in form of bad: good
# for more information: https://vale.sh/docs/topics/styles/#substitution
swap:
  sub-component: subcomponent
  sub-components: subcomponents
  'sub component': subcomponent
  'sub components': subcomponents
  'use-case': 'use case'
  'usecase': 'use case'
  'client side': 'client-side'
  'server side': 'server-side'
# Don't forget to run the following command to generate the package writing-rules.zip file
# Vale uses that ZIP file and not the YAML files.
#
# pnpm docs:zipRules
