REACT_APP_CANDY_MACHINE_ID=ATyXqXzB4rMDPaLwBJserJQ7eSkHAw4tTHCFGs4Ps7bR

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true





VITE_APP_CANDY_MACHINE_ID=ATyXqXzB4rMDPaLwBJserJQ7eSkHAw4tTHCFGs4Ps7bR
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
