## use cache for Github requests like "tags"
USE_CACHE=true/false
## Algolia client app id
NEXT_PUBLIC_ALGOLIA_APP_ID=
## Algolia client search only api key
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=


# Vercel Env (is used for skipping typescript check)
IS_VERCEL_ENV=true/false
IS_PREVIEW=true/false
ANALYZE_BUNDLE=true/false

# Vercel preview env (is used for taking the docs directly from the project files)
NEXT_PUBLIC_PREVIEW=true/false

## Featurebase
NEXT_PUBLIC_FB_FEEDBACK_ORG=
NEXT_PUBLIC_FB_FEEDBACK_URL=